In [2]:
# probability of getting 3 when a die is rolled
ns = 6 
na = 1
pa = na/ns
print("probability of getting 3 is: ", pa)

probability of getting 3 is:  0.16666666666666666

# probability of alteast getting one head when a coin is tossed thrice

In [3]:
ns = 8
na = 7
pa = na/ns
print("probability of getting atleast one head is : ", pa)

probability of getting atleast one head is :  0.875

In [4]:
# A glass jar contains 5 red, 3 blue and 2 green jelly
# beans.  If a jelly bean is chosen at random from the jar,
# what is the probability that it is not blue?

ns = 10
na = 7
pa = na/ns
print("probability of getting not blue jellybean is : ", pa)

probability of getting not blue jellybean is :  0.7

In [5]:
# Independent and Dependent Eventsx

In [6]:
# If the probability that person A will be alive in 20 years and the probability that person B will be alive in 20 years
# is 0.5, what is the probability that they will both be alive in 20 years
p = 0.7 * 0.5
print("probability that they will be alive after 20 years: ", p)

probability that they will be alive after 20 years:  0.35

In [9]:
def event_probability(n,s):
    return n/s

In [10]:
# A fair die is tossed twice. Find the probaility of getting a 4 or 5 on the first toss and a 1, 2, or 3 in the second toss
pa = event_probability(2,6)
pb = event_probability(3,6)
p = pa * pb
print("probability of getting a 4 or 5 on the first toss and a 1, 2, or 3 in the second toss: ", p)

probability of getting a 4 or 5 on the first toss and a 1, 2, or 3 in the second toss:  0.16666666666666666

In [11]:
# A bag contains 5 white marbles, 3 black marbles and # 2 green marbles. In each draw, a marble is drawn from
# the bag and not repeated. In three draws, find the # Probability of obtaining white, black and green in that order.
pw = event_probability(5, 10)
pb = event_probability(3, 9)
pg = event_probability(2, 8)
print("Probability of obtaining white, black and green in that order: ", pw*pb*pg)

Probability of obtaining white, black and green in that order:  0.041666666666666664

In [13]:
# Sample space
cards = 52

# Calculate the probability of drawing a heart or a club
hearts = 13
clubs = 13
heart_or_club = event_probability(hearts, cards) + event_probaility(clubs, cards)
print(heart_or_club)

0.5

In [16]:
# Calculate the probability of drawing an ace, king or a queen
cards = 52
aces = 4
kings  = 4
queens = 4
ace_king_or_queen = event_probability(aces, cards) + event_probability(kings, cards) + event_probability(queens, cards)
print(ace_king_or_queen)

0.23076923076923078

In [19]:
# Calculate the probability of drawing a heart or an ace
hearts = 13
aces = 4
ace_of_hearts = 1
heart_or_ace = event_probability(hearts, cards) + event_probability(aces, cards) - event_probability(ace_of_hearts, cards)
print(round(heart_or_ace, 1))

0.3

In [21]:
# Calculate the probability of drawing red cards or a face cards
red_cards = 26
face_cards = 12
red_face_cards = 6
red_or_face = event_probability(red_cards, cards) + event_probability(face_cards, cards) - event_probability(red_face_cards, cards)
print(round(red_or_face, 1))

0.6

In [22]:
# Complement of the events

In [24]:
# probability of not getting 5 when a fair die is rolled
ns = 6
na = 1
pa = na / ns
print("probability of not getting 5 is : ", 1 - pa)

probability of not getting 5 is :  0.8333333333333334

In [3]:
# Conditional probability
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/Harish/Downloads/student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [45]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [46]:
len(df)

395

In [47]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [48]:
print(df['G3'].max())
print(df['G3'].min())

20
0

In [49]:
df['grade_A'] = np.where(df['G3']*5 >= 80, 1, 0)

In [50]:
df['high_absences'] = np.where(df['absences'] >= 10, 1, 0)

In [51]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0

In [52]:
df['count'] = 1

In [55]:
df = df[['grade_A', 'high_absences', 'count']]
df.head()

   grade_A  high_absences  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [57]:
final = pd.pivot_table(
df, 
values='count', 
index=['grade_A'],
columns=['high_absences'],
aggfunc=np.size,
fill_value=0)

In [58]:
final

high_absences    0   1
grade_A
0              277  78
1               35   5

In [10]:
# Calculate the probability the student will get grade A given that missing 10 or more classes

P(A) = (35+5)/(277+78+35+5) = 0.02658
P(B) = (78+5)/(277+78+35+5) = 0.210
P(A or B) = 5/ (277+78+35+5) = 0.0126

P(A|B) = P(A or B) / P(B) = 0.060 
The probability of getting at least an 80% final grade, given missing 10 or more classes is 6%

SyntaxError: invalid syntax (<ipython-input-10-f6a41b53eb8c>, line 8)